# demo-complaints-stats

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: ComplaintFileEvent.java  DemoComplaintsStatsApplication.java
src/main/java/nl/bsoft/: DemoComplaintsStatsApplication.java
src/main/java/nl/bsoft/api/: StatisticsAPI.java
src/main/java/nl/bsoft/configuration/: RabbitMQ.java
src/main/java/nl/bsoft/events/: ComplaintFileEvent.java
src/main/resources/: application.properties
src/test/java/nl/bsoft/: DemoComplaintsStatsApplicationTests.java
